REACT_APP_FIREBASE_API_KEY=AIzaSyB1Dny2lUB65CXk_FCF7vwG8mq_OwI60ys
REACT_APP_FIREBASE_AUTH_DOMAIN=push-edbf5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=push-edbf5
REACT_APP_FIREBASE_STORAGE_BUCKET=push-edbf5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=992368646994
REACT_APP_FIREBASE_APP_ID=1:992368646994:web:116eb7eac561ee0ec1f88b
